<!Doctype html>
<html>
    <head>
        <title>CSCE 242 Portfolio Page</title>
         <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div id = "assignments">
            <header>
                <h1> CSCE 242 Assignments Page</h1>
                <h2> Gracie Bergmann </h2>
            </header>
            <main>
                <p> CSCE 242 is a introduction to webpage design and applications. "Web technologies to support client-server computing. Implementation of client-server applications." From UofSC </p>
                <a href ="https://github.com/CSE-gracieberg/CSE-gracieberg.github.io/tree/main/csce242-fall26">Repo Website</a>
                <ol>
                    <li> <a href="assignments/assignment01/index.html" >First Assignment: HTML Introduction</a> </li>
                    <li> <a href= "assignments/assignment02/index.html" >CSS Introduction</a></li>
                </ol>
            </main>
            <footer>
                <p>&copy; graciebergmann </p>
            </footer>
        </div>
        <div id="projects">
            <header>
                <h1> CSCE 242 Projects Page</h1>
                <h2>Gracie Bergmann</h2>
            </header>
            <main>
                <ol>
                     <li> <a href= "projects/part1/ProjectProposal.pdf" >Project Part 1: Proposal </a></li>
                </ol>
            </main>
            <footer>
                <p>&copy; graciebergmann </p>
            </footer>
        </div>
    </body>
</html>